# StrutsDemo

./: README.md  pom.xml
FirstStruts/: .gitignore  pom.xml
FirstStruts/src/main/java/com/blueberry/first_struts/: HelloAction.java
FirstStruts/src/main/resources/: struts.xml
FirstStruts/src/main/webapp/: index.jsp  welcome.jsp
FirstStruts/src/main/webapp/WEB-INF/: web.xml
StrutsActionError/: pom.xml
StrutsActionError/src/main/java/com/blueberry/actions/: LoginAction.java
StrutsActionError/src/main/resources/: LoginAction.properties  global.properties  struts.properties  struts.xml
StrutsActionError/src/main/webapp/: login.jsp  welcome.jsp
StrutsActionError/src/main/webapp/WEB-INF/: web.xml
StrutsAnnotation/: pom.xml
StrutsAnnotation/src/main/java/com/blueberry/actions/: LoginAction.java  WelcomeUserAction.java
StrutsAnnotation/src/main/webapp/: index.jsp  login.jsp  welcome_user.jsp
StrutsAnnotation/src/main/webapp/WEB-INF/: web.xml
StrutsInterceptor/: .gitignore  pom.xml
StrutsInterceptor/src/main/java/com/blueberry/actions/: LongProcessAction.java  TestAction.java
StrutsInterceptor/src/main/webapp/: index.jsp  success.jsp
StrutsModelDrive/: pom.xml
StrutsModelDrive/src/main/java/com/blueberry/actions/: Customer.java  CustomerAction.java
StrutsModelDrive/src/main/resources/: struts.xml
StrutsModelDrive/src/main/webapp/: index.jsp
StrutsModelDrive/src/main/webapp/customer/: showCustomer.jsp
StrutsModelDrive/web/WEB-INF/: web.xml
StrutsModelDrive/web/customer/: addCustomer.jsp
StrutsResources/: pom.xml
StrutsResources/src/main/resources/: global_zh_CN.properties
StrutsResources/src/main/webapp/: login.jsp
StrutsUpload/: pom.xml
StrutsUpload/src/main/webapp/: index.jsp  multiFileUpload.jsp  multiResult.jsp  result.jsp
StrutsUpload/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
